#!/usr/sbin/nft -f

# Example nftables configuration for uosagas-login-server with
# "knock_nft_set"

flush ruleset

define if_public = ens*
define uo_port = 2593
define game_server = 10.132.0.5

table inet raw {
	chain prerouting {
		type filter hook prerouting priority -300

		# no connection tracking for UO traffic (no overhead)
		iifname $if_public udp dport $uo_port notrack
		iifname $if_public tcp dport $uo_port notrack
		ip saddr $game_server notrack
	}

	chain output {
		type filter hook output priority -300

		# no connection tracking for UO traffic (no overhead)
		oifname $if_public udp sport $uo_port notrack
		oifname $if_public tcp sport $uo_port notrack
		ip daddr $game_server notrack
	}
}

table inet filter {
	set knocked {
		type ipv4_addr
		timeout 5m
		size 65536
	}

	chain uo_input {
		# all accepted packets refresh the element timeout
		ip saddr @knocked update @knocked { ip saddr }

		# accept TCP connections from knocked clients
		ip saddr @knocked counter accept

		# drop TCP connections from all other clients
		counter drop
	}

	chain input {
		type filter hook input priority filter;

		iifname $if_public tcp dport $uo_port goto uo_input
	}

	chain forward {
		type filter hook forward priority filter;
	}

	chain output {
		type filter hook output priority filter;
	}
}
