[Unit]
Description=Ultima Online Login Server
After=nftables.service

[Service]
Type=notify
DynamicUser=yes
ExecStart=/usr/bin/uologin

RuntimeDirectory=uologin

WatchdogSec=2m

# This allows the kernel to merge CPU wakeups, the default of 50ns is
# too fine.
TimerSlackNSec=10ms

# Resource limits
MemoryMax=4G
TasksMax=64
LimitNOFILE=1048576

# Security settings
NoNewPrivileges=yes
ProtectSystem=full
PrivateTmp=yes
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes

# for nftables
AmbientCapabilities=CAP_NET_ADMIN
RestrictAddressFamilies=AF_NETLINK

[Install]
WantedBy=multi-user.target
